<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>
                    body {
                              font-family: Arial, sans-serif;
                              margin: 0;
                              padding: 0;
                              background-color: #f0f0f0;
                    }

                    header {
                              padding: 1%;
                              background-color: #d70000;
                              color: #fff;
                              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                    }

                    nav ul {
                              display: flex;
                              list-style-type: none;
                              margin: 0;
                              padding: 0;
                    }

                    nav li {
                              padding: 1%;
                    }

                    li .header {
                              color: #fff;
                              text-decoration: none;
                    }

                    /*  */

                    .special {
                              padding: 1%;
                              margin: 1%;
                              display: flex;
                              justify-content: space-evenly;
                              background-color: #fff;
                              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                              border-radius: 10px;
                              height: auto;
                    }

                    .watch {
                              margin: 1%;
                              padding: 1%;
                              flex-basis: 33%;
                              text-align: center;
                              background: linear-gradient(90deg, #fff, #f4f4f4);
                              border-radius: 10px;
                              transition: background 0.3s;
                    }

                    .watch:hover {
                              background: #f4f4f4;
                    }

                    .special-img img {
                              width: 250px;
                              height: 400px;
                    }

                    .special-desc {
                              font-size: 16px;
                              padding: 10px;
                    }

                    /*  */

                    .watch-information {
                              margin: 3% 3% -2%;
                              padding: 2%;
                              /* border: 1px solid black; */
                              display: none;
                    }

                    .g-info {
                              margin: 2%;
                    }

                    .desc-of-watch {
                              display: flex;
                              gap: 5px;
                              text-align: right;
                    }

                    .txt {
                              font-weight: 900;
                              font-size: large;
                    }

                    .line-after-info {
                              width: 80%;
                              color: #f9f9f9;
                              margin: 5% auto;
                    }


                    /*  */

                    footer {
                              background: #d70000;
                              color: #fff;
                              padding: 40px 0;
                              text-align: center;
                              border-top: 5px solid #f4f4f4;
                    }

                    .footer-content {
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              padding: 0 20px;
                    }

                    .footer-logo img {
                              width: 100px;
                              height: auto;
                    }

                    .footer-info p {
                              margin: 5px;
                    }

                    .footer-info a {
                              color: #fff;
                              text-decoration: none;
                    }

                    .footer-info a:hover {
                              text-decoration: underline;
                    }
          </style>
</head>

<body>
          <header>
                    <nav>
                              <ul>
                                        <li> <a class="header" href="index.html"> Home Page </a></li>
                                        <li> <a class="header" href="collection.html"> Collection</a></li>
                                        <li> <a class="header" href="special.html"> Special Collection</a></li>
                                        <li> <a class="header" href="con&loc.html"> Contact Us</a> </li>
                              </ul>
                    </nav>
          </header>

          <main>
                    <div class="special">
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/png-transparent-rolex-datejust-rolex-daytona-watch-diamond-rolex-watches-female-form-diamond-silver-white-watch-accessory-diamond-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/trp-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/Untitled-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                    </div>

                    <div class="special">
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/png-transparent-rolex-datejust-rolex-daytona-watch-diamond-rolex-watches-female-form-diamond-silver-white-watch-accessory-diamond-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/trp-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/Untitled-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                    </div>

                    <div class="special">
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/png-transparent-rolex-datejust-rolex-daytona-watch-diamond-rolex-watches-female-form-diamond-silver-white-watch-accessory-diamond-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/trp-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                              <a class="re-direct" href="purchase.html">
                                        <div class="watch">
                                                  <div class="special-img">
                                                            <img src="images/new/Untitled-depositphotos-bgremover.png"
                                                                      alt="">
                                                  </div>
                                                  <div class="watch-information">
                                                            <div class="name-of-watch g-info">
                                                                      <span class="txt">Name : </span>watch Name
                                                            </div>
                                                            <hr class="line-after-info">
                                                           
                                                            <div class="tkn-price g-info">
                                                                      <span class="txt">Price : </span> $$$
                                                            </div>
                                                            <hr class="line-after-info">
                                                  </div>
                                        </div>
                              </a>
                    </div>
          </main>
          <footer>
                    <div class="footer-content">
                              <div class="footer-logo">
                                        <img src="images/logo.png" alt="Company Logo">
                              </div>
                              <div class="footer-info">
                                        <p>timer.com&trade; | luxury collection</p>
                                        <p>&copy; 2023 Watch Store | @aryanlathigara</p>
                              </div>
                    </div>
          </footer>
</body>


<script src="jquery-3.7.1.min.js"></script>

<script>
          $(document).ready(function () {
                    $(".watch").hover(function () {
                              var description = $(this).find('.watch-information');
                              description.slideToggle();
                    });
          });
</script>

</html>