<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home Page</title>

          <style>
                    body {
                              font-family: Arial, sans-serif;
                              margin: 0;
                              padding: 0;
                              background-color: #f0f0f0;
                    }

                    header {
                              padding: 1%;
                              background-color: #d70000;
                              color: #fff;
                              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                    }

                    nav ul {
                              display: flex;
                              list-style-type: none;
                              margin: 0;
                              padding: 0;
                    }

                    nav li {
                              padding: 1%;
                    }

                    li a {
                              color: #fff;
                              text-decoration: none;

                    }

                    /*  */

                    .hero {
                              display: flex;
                              width: 90%;
                              margin: 2% auto;
                              padding: 2%;
                              background-color: #fff;
                              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                              border-radius: 10px;
                    }

                    .hero-text-part {
                              flex-basis: 50%;
                              padding: 1%;
                              margin: auto;
                              text-align: center;
                    }

                    .hero-text-part h1,
                    h3 {
                              margin: 5% 0;
                              color: #d70000;
                    }

                    .header-cta {
                              margin-top: 20px;
                    }

                    .button {
                              background: #d70000;
                              color: #fff;
                              border: 1px solid #000;
                              padding: 15px 20px;
                              border-radius: 4px;
                              text-decoration: none;
                              font-weight: bold;
                              transition: background-color 0.3s;
                    }

                    .button:hover {
                              background-color: #ff3333;
                    }

                    .previous-button,
                    .next-button {
                              padding: 20px;
                              margin: 1%;
                              flex-basis: 15%;
                              background: #fff;
                              color: #d70000;
                              border: 1px solid #000;
                              text-align: center;
                    }

                    .previous-button:hover,
                    .next-button:hover {
                              background: #d70000;
                              color: #fff;
                    }

                    .slider {
                              flex-basis: 70%;
                              padding: 20px;
                              margin: 1%;
                              background: linear-gradient(90deg, #fff, #f4f4f4);
                              border: 1px solid #000;
                              text-align: center;
                              overflow: hidden;
                              border-radius: 10px;
                    }

                    .slides {
                              list-style: none;
                              padding: 0;
                              display: flex;
                              transition: transform 0.5s ease-in-out;

                    }

                    .slide-img {
                              flex: 0 0 100%;
                              width: 100%;
                              height: 400px;
                              overflow: hidden;
                              text-align: center;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                    }

                    .slide-img img {
                              width: 400px;
                    }

                    /*  */

                    .special {
                              padding: 1%;
                              margin: 1%;
                              display: flex;
                              justify-content: space-between;
                              background-color: #fff;
                              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                              border-radius: 10px;
                    }

                    .watch {
                              border: 1px solid #000;
                              margin: 1%;
                              padding: 1%;
                              flex-basis: 33.33%;
                              text-align: center;
                              background: linear-gradient(90deg, #fff, #f4f4f4);
                              border-radius: 10px;
                              transition: background 0.3s;
                    }

                    .watch:hover {
                              background: #f4f4f4;
                    }

                    .special-img img {
                              max-width: 100%;
                              max-height: 200px;
                    }

                    .special-desc {
                              font-size: 16px;
                              padding: 10px;
                    }

                    /*  */

                    footer {
                              background: #d70000;
                              color: #fff;
                              padding: 40px 0;
                              text-align: center;
                              border-top: 5px solid #f4f4f4;
                    }

                    .footer-content {
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              padding: 0 20px;
                    }

                    .footer-logo img {
                              width: 100px;
                              height: auto;
                    }

                    .footer-info p {
                              margin: 5px;
                    }

                    .footer-info a {
                              color: #fff;
                              text-decoration: none;
                    }

                    .footer-info a:hover {
                              text-decoration: underline;
                    }
          </style>

</head>

<body>
          <header>
                    <nav>
                              <ul>
                                        <li> <a href="index.html"> Home Page </a></li>
                                        <li> <a href="collection.html"> Collection</a></li>
                                        <li> <a href="special.html"> Special Collection</a></li>
                                        <li> <a href="con&loc.html"> Contact Us</a> </li>
                              </ul>
                    </nav>
          </header>
          <main>
                    <div class="hero">
                              <div class="hero-text-part">
                                        <h1>Watches that will catch your eye!</h1>
                                        <h3>Check out our latest collection of branded watches.</h3>
                                        <div class="header-cta">
                                                  <a href="collection.html" class="button">Grab One Now</a>
                                        </div>
                              </div>
                              <div class="hero-slider">
                                        <div class="previous-button"><span class="prev"> &lt; </span> Prev</div>
                                        <div class="slider">
                                                  <ul class="slides">
                                                            <li class="slide-img"><img
                                                                                src="images/new/image-depositphotos-bgremover.png"
                                                                                alt="">
                                                            </li>
                                                            <li class="slide-img"><img
                                                                                src="images/new/images-depositphotos-bgremover.png"
                                                                                alt="">
                                                            </li>
                                                            <li class="slide-img"><img
                                                                                src="images/new/img-depositphotos-bgremover.png"
                                                                                alt="">
                                                            </li>
                                                  </ul>
                                        </div>
                                        <div class="next-button">Next <span class="nxt">&gt; </span></div>
                              </div>
                    </div>

                    <div class="special">
                              <div class="watch">
                                        <div class="special-img">
                                                  <img src="images/new/png-transparent-rolex-datejust-rolex-daytona-watch-diamond-rolex-watches-female-form-diamond-silver-white-watch-accessory-diamond-depositphotos-bgremover.png"
                                                            alt="">
                                        </div>
                                        <div class="special-desc">#<sup>1</sup> Stylish</div>
                              </div>
                              <div class="watch">
                                        <div class="special-img">
                                                  <img src="images/new/trp-depositphotos-bgremover.png" alt="">
                                        </div>
                                        <div class="special-desc">#<sup>2</sup> Trendy</div>
                              </div>
                              <div class="watch">
                                        <div class="special-img">
                                                  <img src="images/new/Untitled-depositphotos-bgremover.png" alt="">
                                        </div>
                                        <div class="special-desc">#<sup>3</sup> Elegant</div>
                              </div>
                    </div>
          </main>

          <footer>
                    <div class="footer-content">
                              <div class="footer-logo">
                                        <img src="images/logo.png" alt="Company Logo">
                              </div>
                              <div class="footer-info">
                                        <p>timer.com&trade; | luxury collection</p>
                                        <p>&copy; 2023 Watch Store | @aryanlathigara</p>
                              </div>
                    </div>
          </footer>

</body>

<script src="jquery-3.7.1.min.js"></script>

<script>
          $(document).ready(function () {
                    let slideIndex = 0;
                    const slides = $('.slide-img');

                    function showSlide(index) {
                              slides.hide();
                              slides.eq(index).show();
                    }

                    function nextSlide() {
                              slideIndex = (slideIndex + 1) % slides.length;
                              showSlide(slideIndex);
                    }

                    function previousSlide() {
                              slideIndex = (slideIndex - 1 + slides.length) % slides.length;
                              showSlide(slideIndex);
                    }

                    setInterval(nextSlide, 5000);

                    showSlide(slideIndex);

                    $('.previous-button').click(function () {
                              previousSlide();
                    });

                    $('.next-button').click(function () {
                              nextSlide();
                    });
          });
</script>
<script>
          $(document).ready(function () {
                    $(".previous-button").hover(function () {
                              $(".prev").stop().animate({
                                        marginRight: "10px"
                              }, 200);
                    }, function () {
                              $(".prev").stop().animate({
                                        marginRight: "0"
                              }, 200);
                    });

                    $(".next-button").hover(function () {
                              $(".nxt").stop().animate({
                                        marginLeft: "10px"
                              }, 200);
                    }, function () {
                              $(".nxt").stop().animate({
                                        marginLeft: "0"
                              }, 200);
                    });
          });
</script>

</html>